//
//  DCModel.swift
//  DemoSet
//
//  Created by lishiyuan on 2020/12/30.
//  Copyright © 2020 Far. All rights reserved.
//

import UIKit

class DCModel: NSObject {

    /*
     版内贴着伤害计算公式的帖子，然而由于游戏版本的迭代更新，buff的种类多了起来。为了得到更精确的伤害计算方法，我做了一些测试，现在将我的分析和得到的结论分享。
         所有EX的内容都是对最初的计算公式的补充和延伸，在涉及到多个EX相关计算时，需要考虑其各自的作用。至于为什么要把这些内容拆开来，是因为写在一起会特别乱，有多乱我可以让你感受一下。（特殊变量不做注解，详见正文）
  TS（FT）计算公式：
  【（额外攻击力×125×（1+0.0015×A）+基础攻击力×125×0.0015×A+（技能伤害+Z×X%）×400）×（属性补正&暴击补正×特殊补正/（0.15×目标防御力+400）+实际无视防御伤害+弱点skill最终伤害】×【1+（0.003×B+0.002×C）+额外增伤+战场补正+策划补正】×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  12/18  更新EX3红暴红敏相关计算
  12/15  更新EX1
  12/3    更新红攻、红暴、红敏计算方式，见EX3
  11/30  更新EX2第五条
  11/23  更新EX1
  -------------------------------------------------------------------------------------------------------------------------------------
  TS（FT）计算公式：
  【（额外攻击力×125+技能伤害×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害】×（1+额外增伤）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  SS计算公式（敏捷相关补正不明）：
  【（额外攻击力×120+技能伤害×400+敏捷相关补正）×（属性补正&暴击补正）/（0.2×目标防御力+400）+实际无视防御伤害】×（1+额外增伤）+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  TS（百分比）计算公式:
  【（额外攻击力×125×百分比+技能伤害×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害】×（1+额外增伤）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  SS（百分比）计算公式（敏捷相关补正不明）:
  【（额外攻击力×120×百分比+技能伤害×400+敏捷相关补正）×（属性补正&暴击补正）/（0.2×目标防御力+400）+实际无视防御伤害】×（1+额外增伤）+加成伤害×加成补正+（附魔伤害&魂卡伤害）

         接下来我依次解释公式中的各项名词。

  1.额外攻击力
         这里目前牵扯四项：百分比攻击力提升、固定攻击力提升、装备提升以及温泉提升。
         如果一个child其攻击面板为7474+2496=9970，那么假设队友提供了攻击力+50%与攻击力+3000，那么前两项分别为9970*0.5与3000，装备提升为2496，温泉提升比较复杂，我假设其为807，详见下文。
         这样额外攻击力就等于（9970*0.5+3000+2496+807）。

         关于温泉提升：以火伞为例，首先查看图鉴中的基础攻击力为1345，然后查看火伞好感度，由于属性提升顺序是血量-攻击-防御-敏捷-暴击，可以知道火伞提升了几次攻击力。然后每次提升的攻击力规律为每次为7.5%基础攻击力。我的火伞是40级好感，因此提升了8次，8*7.5%*1345=807。
         关于百分比攻击力提升：除了直接标明的攻击力+X%，双刃剑、应援、狂暴等Buff中的百分比攻击力也属于此类。

  2.技能伤害
         技能伤害目前牵扯两项：面板伤害与固定Tap/Slide Skill伤害提升。
         假设某child的TS面板伤害为2707，队友为其提供了Tap Skill+800伤害的buff，那么其技能伤害为2707+800*1.25，1.25为补正值。这里要注意一定是Tap Skill+X，不能是Tap Skill+X%，也不能是Tap Skill最终伤害+X。

  3.属性补正&暴击补正
         属性克制且不暴击时取1.4。
         属性克制且暴击时取2.4。
         属性不被克制也不克制且不暴击时取1。
         属性不被克制也不克制且暴击时取2。
         属性被克制且不暴击时取0.7。
         属性被克制且暴击时取1.7。

  4.实际无视防御伤害=无视防御伤害*0.6+无视防御伤害*0.4*目标防御力/20000

  5.额外增伤
         这里目前牵扯三项：百分比弱点Skill最终伤害提升、百分比TS/SS/Skill最终伤害提升、百分比暴击伤害提升。假设队友为某个child提供了弱点Skill最终伤害+30%、Skill最终伤害+40% 、暴击伤害+50%，那么会将所有触发的buff加算，全部触发时这个child的额外增伤为（30%+40%+50%）。
         备注：一定要是带有最终二字的，而类似描述的魂卡效果不在此类。部分child如木莫娜的应援，其弱点Skill伤害+15%虽未带最终二字仍属于这类，“过载”buff情况同应援，也属于此类。

  6.FT补正
         触发FT时为0.6，此时为FT伤害；其余为1。

  7.加成补正
         非暴击时取1，暴击时取2。

  8.附魔伤害
         主要分为两类，第一类为比如“使用TS时，增加7%伤害（MAX600）”，那么就是将附魔伤害之前的结算伤害（不包含魂卡）去乘上7%来增加（MAX600）。第二类为比如“使用TS时，增加5%攻击到伤害中（MAX500）”。那么此时的攻击有可能是算入buff提升的攻击，也有可能是不计算buff的面板攻击。具体我没有测试，有兴趣的可以尝试。

  9.魂卡伤害
         魂卡“重整旗鼓”的测试结果为：对附魔&魂卡以外的全部伤害进行结算，比如效果为增加Tap Skill伤害5%，附魔&魂卡以外的全部伤害为1w，那么增伤就是1w*5%=500。据此可以推测“满月露娜”、“玫瑰花下”等“XX伤害增加X%”的魂卡也如此进行计算。一定要注意魂卡不能加成附魔，附魔不能加成魂卡，他们都是对附魔&魂卡以外的伤害进行加成。
         魂卡“百年佳约”、“狩猎恶魔的恶魔”、“徘徊的道士”的测试结果为，其伤害直接与魂卡&附魔以外的结算伤害相加。据此推测 “XX伤害增加X”的魂卡皆如此进行计算。其中特别注意“星空舞台”，其魂卡描述为“弱点Skill最终伤害+X”，鉴于自清妃的TS效果（见下文EX2第四点），其具体效果由于现无法测试有待商榷。

         至此可以下个小结论：在RAID和WB中伤害增加为固定值且数值较小的魂卡用处都不大，其特点是增加值已被固定，无法被任何buff加成，而伤害增加为百分比的魂卡上限要高得多。举个例子，当你用TS打出2w的伤害（除外附魔），魂卡效果为增加“Tap skill伤害10%”的情况下可以带来2000的收益，而魂卡效果为“增加Tap Skill伤害765”的情况下收益只有765。当然，几张暴击时增加固定伤害的魂卡（如宁静时刻），由于其固定值高，数值到达了几千，仍然有价值。需要注意“星空舞台”，其值可能会受buff加成，价值待定。

  EX1：RAID&WB中使用的计算公式
  以TS（FT）计算公式为例：
  【（额外攻击力×125+技能伤害×400）×（属性补正&暴击补正）×特殊补正/（0.15×目标防御力+400）+实际无视防御伤害】×（1+额外增伤+战场补正+策划补正）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  战场补正：属性克制时取0.4，其余情况取0。
  策划补正：非弱点且不暴击时取-0.8，其余情况取0。
  特殊补正：
        根据木RAID&火WB测试数据得出结论，火/水/木属性天子攻击木/火属性BOSS时特殊补正取1；光/暗属性天子攻击木/火属性BOSS且不暴击时取0.8，暴击时取0.9。
        据此做出推测，
        ①火/水/木属性天子攻击火/水/木属性BOSS时特殊补正取1。
        ②火/水/木属性天子攻击光/暗属性BOSS且不暴击时特殊补正取0.8， 暴击时取0.9。
        ③光/暗属性天子攻击光/暗属性BOSS时特殊补正取1。
        ④光/暗属性天子攻击火/水/木属性BOSS且不暴击时特殊补正取0.8， 暴击时取0.9。

  注：（1+额外增伤+战场补正+策划补正）此项存在下限为0.1，是否存在上限未知。
      
  其他公式自行类推不再重复。
       
  EX2：Debuff、Leader Buff与其它部分Buff对于公式的影响
  1.百分比防御下降&固定防御下降
         这类debuff会改变公式中的目标防御力。凡是图标为国际服TS与FT伤害公式完善的防御下降类debuff都是不可叠加的，会触发覆盖。当然巴托里的乱舞之刃与LD中的防御下降会与其加算。
         举个例子，本来目标防御力是2500，我方有防御力下降15%的leaderbuff，巴托里的SS（乱舞之刃&防御力下降1495）也击中了，那么目标防御力会变为2500*（1-0.15-0.2）-1495=130。如果扣到0以下会按0处理。

  2.百分比Skill防御下降&百分比弱点防御下降
         这类debuff会影响公式中的额外增伤。上述提到额外增伤包括百分比弱点Skill最终伤害提升、百分比TS/SS/Skill最终伤害提升、百分比暴击伤害提升，而百分比Skill防御下降与百分比弱点防御下降也与他们进行加算。
         值得一提的是WB与RAID具有的战场buff：-40%弱点防御也包括在内。

  3.固定Skill防御下降
         这一块代表人物是光月月，以其SS来说，WB中有两个相关效果，分别是Slide Skill防御下降与Skill防御下降。假设其值分别为930与852，那么如果我方child使用TS进行攻击，在公式中这类debuff的表现为
  【（额外攻击力×125+技能伤害×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害+852】×（1+额外增伤）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）
      
  4.固定弱点Skill最终伤害
         持有此buff的天子较少，以自清妃的TS效果为例，假设为弱点Skill最终伤害+300，则此buff在公式中的表现为
  【（额外攻击力×125+技能伤害×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害+300】×（1+额外增伤）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  注：自清妃TS的弱点最终伤害buff无法与木丽莎SS的弱点最终伤害buff叠加。

  5.正体不明的伤害buff
         火弓SS中的Tap Skill伤害+X%、水狙SS中的Skill伤害+X%以及DS中的Tap Skill伤害+X%等类似描述的Buff。
         与Tap Skill最终伤害+X%等buff不同，目前无法在公式里找到位置，且此三者buff效果甚微。
         根据最新的测试结果，已经有了定量的结果，虽然较为复杂，我会尝试讲清楚。首先，需要明确的是以下计算内容仅针对此三类buff：tap/slide skill伤害+X%、skill伤害+X%，注意是不带最终二字的。
         接下来的内容虽然很反常识，不过都是经过测试得到，鉴于讲起来太困难，我直接举例。

         副本中，火弓的SS有一个效果为tap skill伤害+X%，加给了我方的火达比，其TS技能等级为Y，那么此buff在TS公式中的表现为
  【（额外攻击力×125+（技能伤害+Z×X%）×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害】×（1+额外增伤）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

         其中Z=F（Y），是一个函数，我还没找到这个函数，不过当Y=70，Z=F（70）≈890，其他的值下面会放一张表。
         如果你看懂了，那么你会很疑惑，这个tap skill伤害+X%与tap skill伤害无关，而与tap skill等级有关？是的，正是如此，我不知道问题出在了哪里，这个buff的收益和你打出了多少伤害没有任何关系，只和你的技能等级有关，你只需要把天子的技能升到70级，就能最大化此三类buff的收益。这个buff纯粹是“表达欺诈”。
         最后是Y=10、20、30、40、50、70的情况下Z的大约取值，我没有玛瑙去点技能找Y=60情况下的值了。如果有人能找出其中的函数关系，请在下面回复我。
         

  EX3：点火对于公式的影响
  1.红攻
        首先要引入两个新的数值，一是天子的基础攻击力，直接看面板左侧的黄字即可，二是红攻的数值记为A。
        以TS公式为例：
  【（额外攻击力×125×（1+0.0015×A）+基础攻击力×125×0.0015×A+技能伤害×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害】×（1+额外增伤）×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）

  2.红暴&红敏
       在策划进行修正后正常作用，首先红暴的数值记为B，红敏的数值记为C。
       以TS公式为例，红暴&红敏对于公式的影响为
  【（额外攻击力×125+技能伤害×400）×（属性补正&暴击补正）/（0.15×目标防御力+400）+实际无视防御伤害】×【1+额外增伤+（0.003×B+0.002×C）】×FT补正+加成伤害×加成补正+（附魔伤害&魂卡伤害）
       红暴需要暴击触发，红敏需要弱点攻击触发。
      

  后续持续更新

  注：①几乎所有胎五child都适用上述公式，不排除有例外的可能。
         ②RAID与WB有独特的战场buff，计算公式会有所改变。目前已知的影响公式的效果为两者都有着-40%弱点防御的buff和额外的补正，应当考虑还会有其他的特殊buff。有趣的是WB中直接将弱点防御下降的buff与其数值告诉了玩家，而RAID中有着弱点防御↓与弱点攻击↑的图标，并没有直接告知数值，40%是我通过测试得到的，同时包括这两个buff的效果。
         ③关于SS的公式，因为确实比较难测，具体的带波动范围和概率分布的公式还要再等等，目前这个公式比较强度和组队已经够用了。
     */
}
